{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "travelapp-a839a",
          "appId": "1:348302268612:android:2497b09eb353342c2c1191",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "travelapp-a839a",
          "configurations": {
            "android": "1:348302268612:android:2497b09eb353342c2c1191",
            "ios": "1:348302268612:ios:a25f9622516e8d6a2c1191",
            "macos": "1:348302268612:ios:a25f9622516e8d6a2c1191",
            "web": "1:348302268612:web:c65105cff98a4c412c1191",
            "windows": "1:348302268612:web:8a1501960681dbdc2c1191"
          }
        }
      }
    }
  }
}